<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>is tech a meritocracy?</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>NO.</h1>
        </header>

<p>My first piece of advice is to stop thinking about yourself as a meritocracy.</p>

<p class="attribution"><a href="http://techcrunch.com/2015/04/02/kapors-2/">What The Kapors Have Learned From Years Of Working On Diversity in Tech</a></p>
<br>

<p>The <em>intent</em> to be meritocratic is not a myth, but we know what road is paved with good intentions. … It’s time to apply our heartfelt belief that as engineers we are rational, and rationally accept what the data is telling us: it isn’t a meritocracy. We are all biased.</p>

<p class="attribution"><a href="https://medium.com/@jocelyngoldfein/techs-meritocracy-problem-a6e5e0a56157">Tech's Meritocracy Problem</a></p>
<br>

<p>Technology, as a field, is &ldquo;a make-believe cult of objective meritocracy, a pseudo-scientific mythos to obscure and reinforce the belief that only people who look and talk like us are worth noticing&rdquo;.</p>

<p class="attribution"><a href="http://carlos.bueno.org/2014/06/mirrortocracy.html">Inside the Mirrortocracy</a></p>
<br>

<p>This mythology … denies the role of personal connections, wealth, background, gender, race, or education in an individual’s success.</p>

<p class="attribution"><a href="http://www.wired.com/2013/11/silicon-valley-isnt-a-meritocracy-and-the-cult-of-the-entrepreneur-holds-people-back/">Silicon Valley isn’t a Meritocracy. And it’s Dangerous to Hero-Worship Entrepreneurs</a></p>
<br>

<p>Meritocracy: the politically correct way of saying "sexism exists? racism exists? we have unacknowledged biases? Nahh. I don't believe you."</p>

<p class="attribution"><a href="https://twitter.com/randileeharper/status/621097359854841856">@randileeharper</a></p>
<br>

<p>White men had a 42% advantage over white women [when it came to being promoted to the executive level], which was expected. But that paled in comparison to the 260% advantage they have to Asian women.</p>

<p class="attribution"><a href="http://www.latimes.com/business/technology/la-fi-tn-asian-american-tech-20150506-story.html">Tech's glass ceiling nearly four times harder for Asian Americans to crack</a></p>
<br>

<p><a href="http://tarahunt.com/2013/10/28/meritocracy-is-almost-as-real-as-this-unicorn/">Studies show</a> the meritocracy actually <em>exacerbates</em> in-group bias, ensuring that the only people we let into the community are those <a href="http://carlos.bueno.org/2014/06/mirrortocracy.html">similar to us</a>. …</p>

<p>“The meritocracy” is a sort of newspeak, then, for the act of judging people (with no accountability) against what we, privately, think contributors ought to look like. In this sense, it is perhaps the most insidious hierarchy-enhancing legitimising myth in open source.</p>

<p class="attribution"><a href="https://modelviewculture.com/pieces/the-open-source-identity-crisis">The Open Source Identity Crisis</a></p>
<br>

<p>Leaders in the open source community ignore the moral impact of their value system and focus solely on the potential value of their creations. The comfortable elite benefit from the status quo and never have to question the circumstances that keep them in positions of power.</p>

<p class="attribution"><a href="https://modelviewculture.com/pieces/the-dehumanizing-myth-of-the-meritocracy">The Dehumanizing Myth of the Meritocracy</a></p>
<br>

<p>Meritocracy presumes that everyone starts off and continues through with the same level of access to opportunity, time, and money, which is unfortunately not the case. …</p>

<p>People who are contributing their unpaid and underpaid labor are investing their time into companies that are profiting greatly and giving little back in terms of financial support. …</p>

<p>Businesses are choosing candidates based on their open source contributions, knowing that they are getting more value for less money out of them. …</p>

<p>This is akin to not paying someone for overtime.</p>

<p class="attribution"><a href="http://www.ashedryden.com/blog/the-ethics-of-unpaid-labor-and-the-oss-community">The Ethics of Unpaid Labor and the OSS Community</a></p>
<br>
        </section>

        <footer>
          curated with 💖 by <a href="https://twitter.com/indirect">@indirect</a><br>
          design and hosting provided by <a href="https://pages.github.com">github</a>
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-60940957-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>
